\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{ij.IJ}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{ij.ImagePlus}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{ij.plugin.filter.PlugInFilter}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{ij.process.ImageProcessor}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.awt.*}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.image.BufferedImage}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Vector}\PYG{o}{;}


\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{HoughTransformIrisDetection\PYGZus{}} \PYG{k+kd}{implements} \PYG{n}{PlugInFilter} \PYG{o}{\PYGZob{}}


    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{setup}\PYG{o}{(}\PYG{n}{String} \PYG{n}{arg}\PYG{o}{,} \PYG{n}{ImagePlus} \PYG{n}{imp}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{arg}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}about\PYGZdq{}}\PYG{o}{))} \PYG{o}{\PYGZob{}}
            \PYG{n}{showAbout}\PYG{o}{();}
            \PYG{k}{return} \PYG{n}{DONE}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{DOES\PYGZus{}RGB} \PYG{o}{+} \PYG{n}{DOES\PYGZus{}STACKS} \PYG{o}{+} \PYG{n}{SUPPORTS\PYGZus{}MASKING} \PYG{o}{+} \PYG{n}{ROI\PYGZus{}REQUIRED}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}} \PYG{c+c1}{//setup}


    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{run}\PYG{o}{(}\PYG{n}{ImageProcessor} \PYG{n}{ip}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{BufferedImage} \PYG{n}{buffImage} \PYG{o}{=} \PYG{n}{ip}\PYG{o}{.}\PYG{n+na}{getBufferedImage}\PYG{o}{();}

        \PYG{k+kt}{int} \PYG{n}{width} \PYG{o}{=} \PYG{n}{ip}\PYG{o}{.}\PYG{n+na}{getWidth}\PYG{o}{();}
        \PYG{k+kt}{int} \PYG{n}{height} \PYG{o}{=} \PYG{n}{ip}\PYG{o}{.}\PYG{n+na}{getHeight}\PYG{o}{();}

        \PYG{c+c1}{//convert to grayscale}
        \PYG{c+c1}{//use weighted conversion instead of mean}
        \PYG{c+c1}{//0.299 * red + 0.587 * green + 0.114 * blue}
        \PYG{k+kt}{double}\PYG{o}{[][]} \PYG{n}{grayscaleImg} \PYG{o}{=} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{getGrayscaleImgFromRGB}\PYG{o}{(}\PYG{n}{ip}\PYG{o}{,} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{CONVERSION\PYGZus{}MODE\PYGZus{}RGB\PYGZus{}GRAYSCALE\PYGZus{}WEIGHTED}\PYG{o}{);}

        \PYG{c+c1}{//apply convolution filter for smoothing}
        \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{showNewImage}\PYG{o}{(}\PYG{n}{grayscaleImg}\PYG{o}{,} \PYG{n}{width}\PYG{o}{,} \PYG{n}{height}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}gray\PYGZdq{}}\PYG{o}{);}
        \PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{grayscaleImgInt} \PYG{o}{=} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{anisotropicDiffusion}\PYG{o}{(}\PYG{n}{grayscaleImg}\PYG{o}{,} \PYG{n}{width}\PYG{o}{,} \PYG{n}{height}\PYG{o}{);}
        \PYG{n}{grayscaleImg} \PYG{o}{=} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{convertToDoubleArr2D}\PYG{o}{(}\PYG{n}{grayscaleImgInt}\PYG{o}{,} \PYG{n}{width}\PYG{o}{,} \PYG{n}{height}\PYG{o}{);}
        \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{showNewImage}\PYG{o}{(}\PYG{n}{grayscaleImg}\PYG{o}{,} \PYG{n}{width}\PYG{o}{,} \PYG{n}{height}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}gray after ad\PYGZdq{}}\PYG{o}{);}

        \PYG{c+c1}{//perform edge detection}
        \PYG{k+kt}{double}\PYG{o}{[][]} \PYG{n}{grayscaleImgSobelH} \PYG{o}{=} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{sobel}\PYG{o}{(}\PYG{n}{ip}\PYG{o}{,} \PYG{n}{grayscaleImg}\PYG{o}{,} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{SOBELH}\PYG{o}{);}
        \PYG{k+kt}{double}\PYG{o}{[][]} \PYG{n}{grayscaleImgSobelV} \PYG{o}{=} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{sobel}\PYG{o}{(}\PYG{n}{ip}\PYG{o}{,} \PYG{n}{grayscaleImg}\PYG{o}{,} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{SOBELV}\PYG{o}{);}

        \PYG{c+c1}{// merge the sobelV and sobelH images}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{width}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{height}\PYG{o}{;} \PYG{n}{j}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                \PYG{n}{grayscaleImg}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{round}\PYG{o}{(}\PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{sqrt}\PYG{o}{(}
                        \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{pow}\PYG{o}{(}\PYG{n}{grayscaleImgSobelV}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{],} \PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{+}
                                \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{pow}\PYG{o}{(}\PYG{n}{grayscaleImgSobelH}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{],} \PYG{l+m+mi}{2}\PYG{o}{)}
                \PYG{o}{));}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}

        \PYG{c+c1}{// show grayscale image with anisotropic diffusion after sobel}
        \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{showNewImage}\PYG{o}{(}\PYG{n}{grayscaleImg}\PYG{o}{,} \PYG{n}{width}\PYG{o}{,} \PYG{n}{height}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}with AD\PYGZdq{}}\PYG{o}{);}

        \PYG{c+c1}{//now restrict to sub\PYGZhy{}image}
        \PYG{n}{Rectangle} \PYG{n}{roiSelection} \PYG{o}{=} \PYG{n}{ip}\PYG{o}{.}\PYG{n+na}{getRoi}\PYG{o}{();}
        \PYG{k+kt}{int} \PYG{n}{roiWidth} \PYG{o}{=} \PYG{n}{roiSelection}\PYG{o}{.}\PYG{n+na}{width}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{roiHeight} \PYG{o}{=} \PYG{n}{roiSelection}\PYG{o}{.}\PYG{n+na}{height}\PYG{o}{;}

        \PYG{c+c1}{// crop the image to roi and show the cropped image}
        \PYG{k+kt}{double}\PYG{o}{[][]} \PYG{n}{croppedImg} \PYG{o}{=} \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{cropImage}\PYG{o}{(}\PYG{n}{grayscaleImg}\PYG{o}{,} \PYG{n}{roiWidth}\PYG{o}{,} \PYG{n}{roiHeight}\PYG{o}{,} \PYG{n}{roiSelection}\PYG{o}{);}
        \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{showNewImage}\PYG{o}{(}\PYG{n}{croppedImg}\PYG{o}{,} \PYG{n}{roiWidth}\PYG{o}{,} \PYG{n}{roiHeight}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}cropped\PYGZdq{}}\PYG{o}{);}

        \PYG{c+c1}{//now generate the hough space}
        \PYG{n}{HoughSpace} \PYG{n}{houghSpace} \PYG{o}{=} \PYG{n}{genHoughSpace}\PYG{o}{(}\PYG{n}{croppedImg}\PYG{o}{,} \PYG{n}{roiWidth}\PYG{o}{,} \PYG{n}{roiHeight}\PYG{o}{);}

        \PYG{c+c1}{//now chart the result ==\PYGZgt{} pixels in red}
        \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{n}{houghSpace}\PYG{o}{.}\PYG{n+na}{bestX} \PYG{o}{\PYGZhy{}} \PYG{n}{houghSpace}\PYG{o}{.}\PYG{n+na}{bestR} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{cos}\PYG{o}{(}\PYG{l+m+mi}{0} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{PI} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{o}{);}
        \PYG{k+kt}{double} \PYG{n}{b} \PYG{o}{=} \PYG{n}{houghSpace}\PYG{o}{.}\PYG{n+na}{bestY} \PYG{o}{\PYGZhy{}} \PYG{n}{houghSpace}\PYG{o}{.}\PYG{n+na}{bestR} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{sin}\PYG{o}{(}\PYG{l+m+mi}{90} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{PI} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{o}{);}
        \PYG{n}{ip}\PYG{o}{.}\PYG{n+na}{setColor}\PYG{o}{(}\PYG{n}{Color}\PYG{o}{.}\PYG{n+na}{RED}\PYG{o}{);}
        \PYG{n}{ip}\PYG{o}{.}\PYG{n+na}{drawOval}\PYG{o}{(}\PYG{n}{roiSelection}\PYG{o}{.}\PYG{n+na}{x} \PYG{o}{+} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)} \PYG{n}{a}\PYG{o}{,} \PYG{n}{roiSelection}\PYG{o}{.}\PYG{n+na}{y} \PYG{o}{+} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)} \PYG{n}{b}\PYG{o}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{houghSpace}\PYG{o}{.}\PYG{n+na}{bestR}\PYG{o}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{houghSpace}\PYG{o}{.}\PYG{n+na}{bestR}\PYG{o}{);}

        \PYG{c+c1}{//finally plot 2D image for best radius and MIP image in direction of the radius}
        \PYG{n}{plotBestRadiusSpace}\PYG{o}{(}\PYG{n}{houghSpace}\PYG{o}{);}
        \PYG{n}{plotRadiusMIPSpace}\PYG{o}{(}\PYG{n}{houghSpace}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}} \PYG{c+c1}{//run}

    \PYG{k+kt}{void} \PYG{n+nf}{showAbout}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{IJ}\PYG{o}{.}\PYG{n+na}{showMessage}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}About Template\PYGZus{}...\PYGZdq{}}\PYG{o}{,}
                \PYG{l+s}{\PYGZdq{}this is a PluginFilter template\PYGZbs{}n\PYGZdq{}}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}} \PYG{c+c1}{//showAbout}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{plotBestRadiusSpace}\PYG{o}{(}\PYG{n}{HoughSpace} \PYG{n}{hs}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{double}\PYG{o}{[][]} \PYG{n}{bestRadii} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{double}\PYG{o}{[}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{width}\PYG{o}{][}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{height}\PYG{o}{];}

        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{width}\PYG{o}{;} \PYG{n}{x}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{height}\PYG{o}{;} \PYG{n}{y}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                \PYG{n}{bestRadii}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{]} \PYG{o}{=} \PYG{n}{scaleValueBetween}\PYG{o}{(}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{][}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestR}\PYG{o}{],}
                        \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{255}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestX}\PYG{o}{][}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestY}\PYG{o}{][}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestR}\PYG{o}{]);}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}

        \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{showNewImage}\PYG{o}{(}\PYG{n}{bestRadii}\PYG{o}{,} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{width}\PYG{o}{,} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{height}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}BestRadiusSpace\PYGZdq{}}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{plotRadiusMIPSpace}\PYG{o}{(}\PYG{n}{HoughSpace} \PYG{n}{hs}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{double}\PYG{o}{[][]} \PYG{n}{bestRadii} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{double}\PYG{o}{[}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{width}\PYG{o}{][}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{height}\PYG{o}{];}

        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{width}\PYG{o}{;} \PYG{n}{x}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{height}\PYG{o}{;} \PYG{n}{y}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                \PYG{k+kt}{double} \PYG{n}{bestR} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
                \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{].}\PYG{n+na}{length}\PYG{o}{;} \PYG{n}{r}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                    \PYG{k}{if} \PYG{o}{(}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{][}\PYG{n}{r}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{bestR}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                        \PYG{n}{bestR} \PYG{o}{=} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{][}\PYG{n}{r}\PYG{o}{];}
                    \PYG{o}{\PYGZcb{}}
                \PYG{o}{\PYGZcb{}}
                \PYG{k+kt}{int} \PYG{n}{best} \PYG{o}{=} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestX}\PYG{o}{][}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestY}\PYG{o}{][}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestR}\PYG{o}{];}
                \PYG{n}{bestRadii}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{]} \PYG{o}{=} \PYG{n}{scaleValueBetween}\PYG{o}{(}\PYG{n}{bestR}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{255}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{best}\PYG{o}{);}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{ImageJUtility}\PYG{o}{.}\PYG{n+na}{showNewImage}\PYG{o}{(}\PYG{n}{bestRadii}\PYG{o}{,} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{width}\PYG{o}{,} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{height}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}RadiusMIPSpace\PYGZdq{}}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}


    \PYG{k+kd}{public} \PYG{n}{HoughSpace} \PYG{n+nf}{genHoughSpace}\PYG{o}{(}\PYG{k+kt}{double}\PYG{o}{[][]} \PYG{n}{edgeImage}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{width}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// first calculate the parameter range}
        \PYG{c+c1}{// then evaluate fitness for each parameter permutation}
        \PYG{k+kt}{int} \PYG{n}{radius}\PYG{o}{;}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{height} \PYG{o}{\PYGZlt{}} \PYG{n}{width}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{radius} \PYG{o}{=} \PYG{n}{height} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{n}{radius} \PYG{o}{=} \PYG{n}{width} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{c+c1}{// sets a 3D space array of ints to hold \PYGZsq{}hits\PYGZsq{} in x, y, and r planes}
        \PYG{k+kt}{int} \PYG{n}{minRadius} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{;}
        \PYG{n}{HoughSpace} \PYG{n}{hs} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HoughSpace}\PYG{o}{(}\PYG{n}{width}\PYG{o}{,} \PYG{n}{height}\PYG{o}{,} \PYG{n}{radius}\PYG{o}{,} \PYG{n}{minRadius}\PYG{o}{);}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{rad} \PYG{o}{=} \PYG{n}{minRadius}\PYG{o}{;} \PYG{n}{rad} \PYG{o}{\PYGZlt{}} \PYG{n}{radius}\PYG{o}{;} \PYG{n}{rad}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{width}\PYG{o}{;} \PYG{n}{x}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{height}\PYG{o}{;} \PYG{n}{y}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{t} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{360}\PYG{o}{;} \PYG{n}{t}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                        \PYG{n}{Integer} \PYG{n}{a} \PYG{o}{=} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{floor}\PYG{o}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{rad} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{cos}\PYG{o}{(}\PYG{n}{t} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{PI} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{o}{));}
                        \PYG{n}{Integer} \PYG{n}{b} \PYG{o}{=} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{floor}\PYG{o}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{rad} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{sin}\PYG{o}{(}\PYG{n}{t} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{PI} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{o}{));}
                        \PYG{k}{if} \PYG{o}{(}\PYG{n}{edgeImage}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{25}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                            \PYG{k}{if} \PYG{o}{(!((}\PYG{l+m+mi}{0} \PYG{o}{\PYGZgt{}} \PYG{n}{a} \PYG{o}{||} \PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{n}{width} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{||} \PYG{o}{(}\PYG{l+m+mi}{0} \PYG{o}{\PYGZgt{}} \PYG{n}{b} \PYG{o}{||} \PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{n}{height} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{)))} \PYG{o}{\PYGZob{}} 
                                \PYG{k}{if} \PYG{o}{(!(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{y}\PYG{o}{)))} \PYG{o}{\PYGZob{}}
                                    \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{a}\PYG{o}{][}\PYG{n}{b}\PYG{o}{][}\PYG{n}{rad}\PYG{o}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{;}
                                \PYG{o}{\PYGZcb{}}
                            \PYG{o}{\PYGZcb{}}
                        \PYG{o}{\PYGZcb{}}
                    \PYG{o}{\PYGZcb{}}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}} \PYG{c+c1}{// then evaluate fitness for each parameter permutation}
        \PYG{k+kt}{double} \PYG{n}{max} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{width}\PYG{o}{;} \PYG{n}{x}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{height}\PYG{o}{;} \PYG{n}{y}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{o}{;} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{radius}\PYG{o}{;} \PYG{n}{r}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
                    \PYG{k}{if} \PYG{o}{(}\PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{][}\PYG{n}{r}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{max}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                        \PYG{n}{max} \PYG{o}{=} \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{houghSpace}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{][}\PYG{n}{r}\PYG{o}{];}
                        \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestX} \PYG{o}{=} \PYG{n}{x}\PYG{o}{;}
                        \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestY} \PYG{o}{=} \PYG{n}{y}\PYG{o}{;}
                        \PYG{n}{hs}\PYG{o}{.}\PYG{n+na}{bestR} \PYG{o}{=} \PYG{n}{r}\PYG{o}{;}
                    \PYG{o}{\PYGZcb{}}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n}{hs}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{HoughSpace} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{double}\PYG{o}{[][][]} \PYG{n}{houghSpace}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{width}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{height}\PYG{o}{;}

        \PYG{k+kt}{int} \PYG{n}{bestX}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{bestY}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{bestR}\PYG{o}{;}

        \PYG{k+kt}{int} \PYG{n}{minRadius}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{radiusRange}\PYG{o}{;}

        \PYG{k+kt}{double} \PYG{n}{bestWeight} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{o}{;}

        \PYG{k+kd}{public} \PYG{n+nf}{HoughSpace}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{width}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{radiusRange}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{minRadius}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{width} \PYG{o}{=} \PYG{n}{width}\PYG{o}{;}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{height} \PYG{o}{=} \PYG{n}{height}\PYG{o}{;}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bestR} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bestX} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bestY} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bestWeight} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{o}{;}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{minRadius} \PYG{o}{=} \PYG{n}{minRadius}\PYG{o}{;}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{radiusRange} \PYG{o}{=} \PYG{n}{radiusRange}\PYG{o}{;}

            \PYG{c+c1}{//initialize the array}
            \PYG{n}{houghSpace} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{double}\PYG{o}{[}\PYG{n}{width}\PYG{o}{][}\PYG{n}{height}\PYG{o}{][}\PYG{n}{radiusRange}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}

    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{double} \PYG{n+nf}{scaleValueBetween}\PYG{o}{(}\PYG{k+kt}{double} \PYG{n}{value}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{from}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{to}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{min}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{max}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{(}\PYG{n}{to} \PYG{o}{\PYGZhy{}} \PYG{n}{from}\PYG{o}{)} \PYG{o}{*} \PYG{o}{((}\PYG{n}{value} \PYG{o}{\PYGZhy{}} \PYG{n}{min}\PYG{o}{)} \PYG{o}{/} \PYG{o}{(}\PYG{n}{max} \PYG{o}{\PYGZhy{}} \PYG{n}{min}\PYG{o}{))} \PYG{o}{+} \PYG{n}{from}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}


\PYG{o}{\PYGZcb{}} \PYG{c+c1}{//class HoughTransformIrisDetectionTemplate\PYGZus{}}

 
\end{Verbatim}
